<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
</html>

<body>
  <header>
    <h1>Charlie Highum</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">My Projects</a></li>
        <li><a href="#contact">Contact Info</a></li>
        <!-- <li><a href="#resume">Résumé</a></li> -->
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div>
        <img
          id="elephant-photo"
          src="./Assets/images/IMG_1988.jpeg"
          alt="Hanging with an elephant in Thailand"
        />
        <p>
          I was born and raised in Denver, CO before moving to Austin, TX to
          attend the University of Texas. After graduating from UT in 2019 with
          a B.S. in Petroleum Enginneer, I moved to Vail, CO in order to become
          a ski instructor. After two seasons of full time ski instructing and
          landscaping during the offseason, I have recently moved back down to
          Denver in order to pursue a full-time career in web development. Aside
          from skiing, which is far and away my favorite hobby, I enjoy a
          variety of outdoor activities here in Colorado, including fishing,
          hiking, and camping. I am also an avid world traveler, and you can see
          a collection of photos from places like Argentina, Thailand, and Italy
          on this page. Lastly, I greatly enjoy listening to live music and
          attending concerts, especially Dead & Company and other Grateful Dead
          cover bands.
        </p>
      </div>
    </section>
    <section id="work">
      <h2>My Projects</h2>
      <div>
        <a id="project1" href="https://www.google.com/"><p>Project 1</p></a>

        <a id="project2" href="https://www.google.com/"><p>Project 2</p></a>

        <a id="project3" href="https://www.google.com/"><p>Project 3</p></a>

        <a id="project4" href="https://www.google.com/"><p>Project 4</p></a>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Info</h2>
      <ul>
        <li><a href="tel:1-303-775-6820">(303) 775-6820</a></li>
        <li><a href="mailto:chighum41@gmail.com">chighum41@gmail.com</a></li>
        <li><a href="https://github.com/chighum">GitHub</a></li>
        <!-- <li><a href="#resume">Résumé</a></li> -->
      </ul>
    </section>
    <!-- <section id="resume">
      <h2>Résumé</h2>
    </section> -->
  </main>
</body>
